{% if resume == 1 %}
<div style="display:none;">
  <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1560e3cf8a78b4ff5dfe820995ac4cef' type='text/javascript'%3E%3C/script%3E"));
  </script>
  </div>
{% else %}
<div style="display:none;">
  <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1124d7cb136d18c64a17ab60819e8695' type='text/javascript'%3E%3C/script%3E"));
  </script>
    </div>
{% endif %}