{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
   <div class="archive_list">
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <ul>
    {% endif %}
    <li>
      <h3>
    <a href="{{ BASE_PATH }}{{ post.url }}" title="{{ post.title }}">
    {{ post.title }}
    </a>

        <span class="pull-right">{{ post.date | date: "%B %e, %Y" }}</span>
    </h3>
    </li>
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <ul>
      {% else %}
        {% if this_month != next_month %}
          </ul>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
  </div>
{% endif %}
{% assign posts_collate = nil %}